# CleanArchitectureBlazorServer

./: CleanArchitectureBlazorServer.sln
CleanArchitectureBlazorServer.Application/: CleanArchitectureBlazorServer.Application.csproj  Startup.cs
CleanArchitectureBlazorServer.Application/Features/AccountHolders/Commands/: CreateAccountHolderCommand.cs  DeleteAccountHolderCommand.cs  UpdateAccountHolderCommand.cs
CleanArchitectureBlazorServer.Application/Features/AccountHolders/Queries/: GetAccountHolderQuery.cs  GetAllAccountHolderQuery.cs
CleanArchitectureBlazorServer.Application/Repositories/: IReadRepositoryAsync.cs  IUnitOfWork.cs  IWriteRepositoryAsync.cs
CleanArchitectureBlazorServer.Common/Enums/: Enums.cs
CleanArchitectureBlazorServer.Common/Requests/: AccountHolder.cs
CleanArchitectureBlazorServer.Common/Responses/: AccountHolderResponse.cs
CleanArchitectureBlazorServer.Common/Wrapper/: ResponseWrapper.cs
CleanArchitectureBlazorServer.Domain/: CleanArchitectureBlazorServer.Domain.csproj
CleanArchitectureBlazorServer.Domain/Contracts/: BaseEntity.cs  IEntity.cs
CleanArchitectureBlazorServer.Domain/Models/: Account.cs  AccountHolder.cs  Person.cs  Transaction.cs
CleanArchitectureBlazorServer.Infrastructure/: CleanArchitectureBlazorServer.Infrastructure.csproj  Startup.cs
CleanArchitectureBlazorServer.Infrastructure/Contexts/: ApplicationDbContext.cs  BankDbConfigurations.cs
CleanArchitectureBlazorServer.Infrastructure/Migrations/: 20240811060031_Initial.Designer.cs  20240811060031_Initial.cs  20240818063432_MakeFieldsRequiresAccountHolder.Designer.cs  20240818063432_MakeFieldsRequiresAccountHolder.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureBlazorServer.Infrastructure/Repositories/: ReadRepositoryAsync.cs  UnitOfWork.cs  WriteRepositoryAsync.cs
CleanArchitectureBlazorServer.Services/: CleanArchitectureBlazorServer.Services.csproj
CleanArchitectureBlazorServer.Services/AccountHoldersServices/: AccountHoldersService.cs  IAccountHoldersService.cs
CleanArchitectureBlazorServer.Tests/: CleanArchitectureBlazorServer.Tests.csproj  IntegrationTestBase.cs
CleanArchitectureBlazorServer.Tests/AccountHolders/: AccountHoldersShould.cs
CleanArchitectureBlazorServer.Web/: CleanArchitectureBlazorServer.Web.csproj  Program.cs  appsettings.json
CleanArchitectureBlazorServer.Web/Components/: App.razor  _Imports.razor
CleanArchitectureBlazorServer.Web/Components/Layout/: MainLayout.razor
CleanArchitectureBlazorServer.Web/Components/Pages/AccountHolders/: AccountHoldersCreate.razor  AccountHoldersDelete.razor  AccountHoldersDetails.razor  AccountHoldersUpdate.razor  Details.razor  Index.razor
CleanArchitectureBlazorServer.Web/Extensions/: ResponseExtensions.cs
CleanArchitectureBlazorServer.Web/Mapping/: MappingProfile.cs
CleanArchitectureBlazorServer.Web/Properties/: launchSettings.json
CleanArchitectureBlazorServer.Web/Services/: AccountHoldersService.cs  IAccountHoldersService.cs
CleanArchitectureBlazorServer.Web/Shared/: LoadingButton.razor
