<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureBlazorServer.Common\CleanArchitectureBlazorServer.Common.csproj" />
    <ProjectReference Include="..\CleanArchitectureBlazorServer.Infrastructure\CleanArchitectureBlazorServer.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchitectureBlazorServer.Services\CleanArchitectureBlazorServer.Services.csproj" />
  </ItemGroup>

</Project>
